import os
from dotenv import load_dotenv

load_dotenv()


# email configurations
export EMAIL_HOST_USER='cleophas.mugeni@gmail.com'
#export DEFAULT_FROM_EMAIL='cleophas.mugeni@gmail.com'

export EMAIL_HOST_PASSWORD='kakosh@123'
export EMAIL_HOST='smtp.gmail.com'

export PASSWORD_RESET_TIMEOUT_DAYS=1
#PASSWORD_RESET_TIMEOUT=120

export DEBUG=on

# DB configurations
export DB_NAME='blog'
export DB_USER='mugs'
export DB_USER_PASSWORD='kakosh123'
export DB_HOST='localhost'